<nav class="nav-bar">
  <ul>
    <li class="nav-left"><a class="nav-bar-link" href="/">Home</a></li>
    <li class="nav-left"><a class="nav-bar-link" href="/pages/about.html">About</a></li>
    <li class="nav-left"><a class="nav-bar-link" href="/pages/projects.html ">Projects</a></li>
    <li class="nav-left"><a class="nav-bar-link" href="/pages/blog.html">Blog</a></li>
    <li class="nav-left"><a class="nav-bar-link" href="/pages/contact.html">Contact</a></li>
    <li class="nav-right">
      <a class="nav-bar-link"target="_blank" href="https://codepen.io/DanCrook"
        ><i class="fa-brands fa-codepen"></i
      ></a>
    </li>
    <li class="nav-right">
      <a class="nav-bar-link" target="_blank" href="https://github.com/Dan-Crook">
        <i class="fa-brands fa-github"></i
      ></a>
    </li>
    <li class="nav-right">
        <a class="nav-bar-link" target="_blank" href="https://linkedin.com/in/dan-crook-242b821ba">
            <i class="fa-brands fa-linkedin"></i></a>
      </li>
  </ul>
</nav>
